{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\sl480\slmult1\qj\partightenfactor0

\f0\fs24 \cf0 This data contains Douban Movie top 250 list movies scraped from the website. \
Starting page: https://movie.douban.com/top250\
\
1.From line 4 we can tell that '
\f1 \'be\'e7\'c7\'e9
\f0 ' are the most popular type of movie.\
\
2.There was a climax of top movies in 2004. 13 movies in 2004 were in the top250 Douban movies.\
\
3.85 '
\f1 \'c3\'c0\'b9\'fa
\f0 ' movies were liked by Chinese people among Douban top250 movies.\
\
4. The bar chart(1.png) shows that other areas even could not catch up half of the popular movies of America. The second is Japan, only 30 movies were in the top250 list.\
\
\pard\pardeftab420\ri720\sl480\slmult1\qc\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab420\ri720\sl480\slmult1\qj\partightenfactor0

\fs24 \cf0 5.The rating average of these 250 movies is 8.788. Selected top 10 directors from these above-average movies. The most widely accepted director is Christopher Nolan, 7 films made by him were on the list.\
6.
\f2  
\f0 We can see from the scatter chart(2.png&3.png) that the high-scored movies in different years are illustrated. The top two scores of movies are in 1957 and 1994.
\f2 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0 \cf0 \
\pard\pardeftab420\ri720\qc\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab420\ri720\sl480\slmult1\qj\partightenfactor0

\fs24 \cf0 \
}